MONGODB_URI=mongodb+srv://samikazan:Fcr8iuTa3o09J6tI@cluster0.xheqpx1.mongodb.net/blogList2?retryWrites=true&w=majority

TEST_MONGODB_URI=mongodb+srv://samikazan:Fcr8iuTa3o09J6tI@cluster0.xheqpx1.mongodb.net/testblogList2?retryWrites=true&w=majority

PORT=3003